services:
  - type: web
    name: tai-xiu
    env: python
    region: singapore
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn start_server:app
    autoDeploy: true
